{
  "name": "sedoo-static-upload-plugin",
  "version": "0.1.0",
  "description": "A dumb plugin used only by SEDOO",
  "main": "staticUploadPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedoo/sedooStaticUploadPlugin.git"
  },
  "keywords": [],
  "author": "SEDOO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedoo/sedooStaticUploadPlugin/issues"
  },
  "homepage": "https://github.com/sedoo/sedooStaticUploadPlugin#readme"
}
